                                                     +-----------------------------------+
                                    +-------------------+                                |
                                    |                   |                                |
                                    |   Master key      +----------+                     |
                                    |      (random)     |     |    |                     |       +-------------------------------------------+
                                    +-------------------+     |    |                     |       |          ENTRIES                          |
                                              |               |    |                     |       |                                           |
 +--------------------------------------------v---------+     |    |                     |       |                                           |
 |                  |               |                   |     |    |                     |       |                                           |
 |  clé utilisateur |    hash       |   MK chiffré      |     |    |                     |       +-------------------------------------------+
 |                  |               |                   |     |    |                     |       |                                           |
 +------------------------------------------------------+     |    |                     |       |    TEST ENTRY                             |
                                                              |    |                     |       |                                           |
                                                              |    |                     +------>+    CLEAR KNOWN                            |
 +------------------------------------------------------+     |    |                             |                                           |
 |                  |               |                   +<----+    |                             +-------------------------------------------+
 |  phrase de récup |    hash       |  MK chiffré       |          |                             |                                           |
 |                  |               |                   |          |                             |   OTHER ENTRIES                           |
 +------------------------------------------------------+          |                             |                                           |
                                                                   |                             |                                           |
                                                                   |                             |                                           |
 +------------------------------------------------------+          |                             |                                           |
 |                  |               |                   |          |                             |                                           |
 |  Clé 2           |    hash       |  MK chiffré       +<---------+                             |                                           |
 |                  |               |                   |                                        +-------------------------------------------+
 +------------------------------------------------------+
